#BlueJ class context
comment0.params=
comment0.target=GetTheMax0sAndStartPosition()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GetTheMax0sAndStartPosition\n
comment1.params=array
comment1.target=void\ getMax0s(int[])
comment1.text=\n\ function\ to\ get\ the\ Consecutive\ Max0s\ and\ their\ starting\ position.\n\ @param\ array\ given\ array\n
comment2.params=array
comment2.target=void\ printArrayElements(int[])
comment2.text=\n\ function\ to\ print\ the\ array\ elements\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ Main\ Method\n
numComments=4
