#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=327
package.editor.y=180
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=1315
target1.editor.x=51
target1.editor.y=-4
target1.height=50
target1.name=GetDuplicateElementsAndTheirCountInArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=340
target1.x=10
target1.y=98
