#BlueJ class context
comment0.params=
comment0.target=ShiftFirst2ArrayElementsToLast()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ShiftFirst2ArrayElementsToLast\n
comment1.params=array\ noOfElements
comment1.target=int[]\ getShiftedArray(int[],\ int)
comment1.text=\n\ function\ to\ shift\ the\ array\ elements\ to\ right\n\ \n\ @param\ array\ array\ to\ modify\n\ @param\ noOfElements\ no\ of\ elements\ to\ shift\n\ @return\ shiftedArray\n
comment2.params=array
comment2.target=void\ printArrayElements(int[])
comment2.text=\n\ function\ to\ print\ the\ array\ elements\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
